{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
